{
    "manifest_version": 3,
    "name": "Lilia",
    "icons": {"128": "icon128.png"},
    "version": "0.0.1",
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "index.html"
    },
    
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}